[33m2c1eafa[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/feat/js-restante[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #1 from Leonardo-rgb-code/feat/varias-paginas
[33m87a4944[m[33m ([m[1;31morigin/feat/varias-paginas[m[33m)[m adição de páginas, alteração de páginas existentes
[33mc8596c2[m Merge pull request #24 from RafaelCypriano01/feat/alteracao-front
[33m849697d[m alteracao no front e criacao de cadastro notas e turmas
[33m0236e52[m Merge pull request #17 from RafaelCypriano01/feat/js-front
[33mdec0a32[m js de algumas telas frontend
[33mcda3bbc[m Merge pull request #16 from RafaelCypriano01/feat/verificacao-login
[33m4d5326c[m[33m ([m[1;31morigin/feat/verificacao-login[m[33m)[m verificacao pagina login
[33m89ae199[m Merge pull request #15 from RafaelCypriano01/feat/validacao-cadastro
[33m756218d[m[33m ([m[1;31morigin/feat/validacao-cadastro[m[33m)[m validacao dos campos cadastro
[33m8ae4f1e[m Merge pull request #14 from RafaelCypriano01/feat/back-login
[33mb1a4962[m front login e alteracao html
[33md85022a[m Merge pull request #13 from RafaelCypriano01/feat/inicio-back
[33m754cd1d[m inicio da api cadastro  usuário
[33m7070975[m Merge pull request #12 from RafaelCypriano01/feat/melhoria-curso
[33m5388a51[m melhoria para cadastro curso e suas disciplinas
[33me7d269e[m Merge pull request #11 from RafaelCypriano01/feat/melhoria-pagina
[33mf727452[m[33m ([m[1;31morigin/feat/melhoria-pagina[m[33m)[m melhoria para cadastros futuros na hierarquia
[33me79f8f8[m Merge pull request #10 from RafaelCypriano01/feat/nova-pagina
[33m9b93b56[m[33m ([m[1;31morigin/feat/nova-pagina[m[33m)[m pagina cadastro Disci
[33mbc7d575[m nova página cadastr disci e modificação h5
[33m61830bf[m adicionando base frontend
[33mb43d618[m Update README.md
[33m315a4ca[m Add files via upload
[33m703995a[m Initial commit
